{% block content %}
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='responsive.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='pygments.css') }}">
        <!-- dark mode change here-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dark.css') }}">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- end of dark mode change here-->
		{% if custom_css_exists %}
        	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename=(page.url ~ '.css')) }}">
		{% endif %}
	</head>

	<body>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<div class="row">
						<div class="span12">
							<a href="#" class="brand">{{ config.TITLE }}</a>
							<ul class="nav">
								<li><a href="{{ url_for('wiki.home') }}">Home</a></li>
								<li><a href="{{ url_for('wiki.index') }}">Index</a></li>
								<li><a href="{{ url_for('wiki.tags') }}">Tags</a></li>
								<li><a href="{{ url_for('wiki.search') }}">Search</a></li>
								<li class="divider-vertical"></li>
								<li><a href="{{ url_for('wiki.create') }}">New Page</a></li>
								<li class="divider-vertical"></li>
                                <li><a href="{{ url_for('wiki.instructions') }}">Instructions</a></li>
                                <li><a href="{{ url_for('wiki.roles') }}">Roles</a></li>
                                <li><a href="{{ url_for('wiki.admin') }}">Admin</a></li>
								<li></li>
							</ul>

							<ul class="nav pull-right">
                                <li><button id="dark-mode-toggle" class="btn">Dark Mode</button></li> <!-- Dark Mode Button in Navbar -->
                                <li><a href="#" id="accessibilityBtn">Accessibility</a></li>

								{% if current_user.is_anonymous %}
									<li><a href="{{ url_for('wiki.user_login') }}">Login</a></li>
								{% else %}
									<li><a href="{{ url_for('wiki.user_logout') }}">Logout</a></li>
								{% endif %}
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

        <div class="container">
			<div class="row">
				<div class="span10 offset1">
					{% block header %}
						<div class="page-header">
							<h2>Assign Role</h2>
						</div>
					{% endblock header %}
				</div>
			</div>
			<div class="row">
				<div class="span7 offset1">
					{% if current_user.is_authenticated %}
                    <form method="post">
                        {{ form.hidden_tag() }}
                        <div class="form-group">
                            {{ form.username.label }}<br>
                            {{ form.username(class="form-control") }}<br>
                            {% for error in form.username.errors %}
                                <span style="color: red;">{{ error }}</span><br>
                            {% endfor %}
                        </div>
                        <div class="form-group">
                            {{ form.role.label }}<br>
                            {{ form.role(class="form-control") }}<br>
                            {% for error in form.role.errors %}
                                <span style="color: red;">{{ error }}</span><br>
                            {% endfor %}
                        </div>
                        <button type="submit" class="btn btn-primary">Assign Role</button>
                    </form>
                    {% if assigned_role %}
                    <div class="assigned-role">
                        <p>Assigned Role: {{ assigned_role }}</p>
                    </div>
                    {% endif %}
        {% else %}
            <p>Please <a href="{{ url_for('wiki.user_login') }}">log in</a> to assign roles.</p>
        {% endif %}
				</div>
				<div class="span3">
					{% block sidebar %}
					{% endblock sidebar %}
				</div>
			</div>
		</div>



                <!-- Dark Mode Button Script -->
        <script type="text/javascript">
            $(document).ready(function() {
            var darkMode = localStorage.getItem("darkMode") === "true";
            var customCssExists = localStorage.getItem("customCssExists") === "true";
            var customTextColor = localStorage.getItem("customTextColor");
            var customBgColor = localStorage.getItem("customBgColor");

            function updateColors() {
                if (darkMode) {
                    $("body").css({
                    });
                } else if (customCssExists) {
                    if (customTextColor && customBgColor) {
                        <!-- when removed can refresh page but when switch to when removed it stops showing -->
                        $("body").css({
                            "color": "",
                            "background-color": ""
                        });
                    } else {
                        <!--handles darkmode-->
                        $("body").css({
                            "color": "",
                            "background-color": ""
                        });
                    }
                } else {
                    $("body").css({
                        "color": "#333333",
                        "background-color": "#ffffff"
                    });
                }
            }

            function updateButton() {
                if (darkMode) {
                    $("#dark-mode-toggle").text("Dark Mode");
                    $("body").removeClass("custom-mode").addClass("dark-mode");
                    updateColors();
                } else if (customCssExists) {
                    $("#dark-mode-toggle").text("Custom Mode");
                    $("body").removeClass("dark-mode").addClass("custom-mode");
                    updateColors();
                } else {
                    $("#dark-mode-toggle").text("Light Mode");
                    $("body").removeClass("dark-mode custom-mode");
                    updateColors();
                }
            }

            updateButton();

            $("#dark-mode-toggle").click(function() {
                if (darkMode) {
                    darkMode = false;
                    customCssExists = false;
                    localStorage.setItem("darkMode", "false");
                    localStorage.setItem("customCssExists", "false");
                    localStorage.removeItem("customTextColor");
                    localStorage.removeItem("customBgColor");
                } else if (customCssExists) {
                    darkMode = true;
                    customCssExists = false;
                    localStorage.setItem("darkMode", "true");
                    localStorage.setItem("customCssExists", "false");
                } else {
                    customCssExists = true;
                    localStorage.setItem("customTextColor", "#ffffff");
                    localStorage.setItem("customBgColor", "#121212");
                    localStorage.setItem("darkMode", "false");
                    localStorage.setItem("customCssExists", "true");
                }
                updateButton();
            });
        });

        </script>
        <!-- end of Dark Mode Button Script -->
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js "></script>
        <script type="text/javascript">
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='{{ url_for('static', filename='jquery.min.js') }}' type='text/javascript'%3E%3C/script%3E"));
            }
            $(document).ready(function(){
                $("#accessibilityBtn").click(function(){
                    $('#accessibilityModal').modal('show');
                });
            // Function to handle "Larger Text" checkbox
                $('#largeTextCheckbox').change(function(){
                    if($(this).is(':checked')) {
                        $('body').css('font-size', '1.5em'); // Increase font size
                    } else {
                        $('body').css('font-size', ''); // Reset font size
                    }
                });
                // Function to handle high contrast option
                $('#highContrastCheckbox').change(function(){
                    if($(this).is(':checked')) {
                        $('body, .navbar, .navbar-inner, .navbar-fixed-top .brand, .nav > li > a').css({
                            'background-color': 'black', // Set navbar background color to black
                            'color': 'yellow' // Set navbar text color to white
                        });
                        $('.navbar').css({
                          'background-color': 'black !important',
                          'color': 'yellow !important'
                        });
                        $('body').css('background-color', 'black'); // Set body background color to black
                        $('body').css('color', 'yellow'); // Set body text color to yellow
                        $('#accessibilityModal .modal-content').css('background-color', 'black'); // Set modal background color to black
                        $('#accessibilityModal .modal-content').css('color', 'yellow'); // Set modal text color to yellow
                    } else {
                        $('body, .navbar, .navbar-inner, .brand, .nav > li > a').css({
                            'background-color': '', // Reset navbar background color
                            'color': '' // Reset navbar text color
                        });
                        $('.nav > li > a').css({
                            'border-color': '' // Reset navbar item border color
                        });
                        $('body').css('background-color', ''); // Reset body background color
                        $('body').css('color', ''); // Reset body text color
                        $('#accessibilityModal .modal-content').css('background-color', ''); // Reset modal background color
                        $('#accessibilityModal .modal-content').css('color', ''); // Reset modal text color
                    }
                });te

            });
                </script>
        <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
        <script type="text/javascript">
            {% block postscripts %}
            {% endblock postscripts %}
        </script>



        <style>
            /* Styles specifically for accessibilityModal */
            #accessibilityModal .modal-content {
                background-color: #808080; /* Gray background */
                color: black; /* Black text */
            }
            #accessibilityModal .modal-header,
            #accessibilityModal .modal-body,
            #accessibilityModal .modal-footer {
                background-color: inherit; /* Inherits the gray background */
                color: inherit; /* Inherits the black text color */
            }
            #accessibilityModal .close {
                color: black; /* Ensures the close button is black */
            }
        </style>

        <!-- Accessibility Modal -->
        <div id="accessibilityModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="accessibilityModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 id="accessibilityModalLabel">Accessibility Options</h3>
                    </div>
                    <div class="modal-body">
                        <p>Select high visibility options:</p>
                        <label class="checkbox">
                            <input type="checkbox" id="highContrastCheckbox"> High Contrast
                        </label>
                        <label class="checkbox">
                            <input type="checkbox" id="largeTextCheckbox"> Large Text
                        </label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Accessibility Modal -->
    </body>
</html>
{% endblock %}