{% extends "base.html" %}

{% block title %}
    {{ page.title }}
{% endblock title %}

{% block content %}
<style>
    /* Styles specifically for citationPopup */
    #citationPopup {
        background-color: #808080; /* Gray background */
        color: black; /* Black text */
    }
    #citationPopup .modal-header,
    #citationPopup .modal-body,
    #citationPopup .modal-footer {
        background-color: inherit; /* Inherits the gray background */
        color: inherit; /* Inherits the black text color */
    }
    #citationPopup .close {
        color: black; /* Ensures the close button is black */
    }
</style>

<div id="confirmDelete" class="modal hide fade" aria-hidden="true">
    <div class="modal-header">
      <h3>Are you sure?</h3>
    </div>
    <div class="modal-body">
      <p>Are you sure you want to delete {{ page.title }}? This cannot be undone.</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">No</a>
      <a href="{{ url_for('wiki.delete', url=page.url) }}" class="btn btn-danger">Yes, delete.</a>
    </div>
</div>

{{ page }}

<div id="citationPopup" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3>Citations for {{ page.title }}</h3>
    </div>
    <div class="modal-body">
        <p id="mla-citation"><strong>MLA:</strong> "{{ page.title }}." Riki, {{ request.url }}. Accessed <span id="mla-date"></span>.</p>
        <button onclick="copyToClipboard('mla-citation')">Copy MLA</button>

        <p id="apa-citation"><strong>APA:</strong> {{ page.title }}. Retrieved from {{ request.url }} on <span id="apa-date"></span>.</p>
        <button onclick="copyToClipboard('apa-citation')">Copy APA</button>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        function formatDate(date) {
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            return date.toLocaleDateString('en-US', options);
        }

        const today = new Date();
        const formattedDate = formatDate(today);

        document.getElementById('mla-date').textContent = formattedDate;
        document.getElementById('apa-date').textContent = formattedDate;
    });

    function copyToClipboard(elementId) {
        var text = document.getElementById(elementId).innerText;
        navigator.clipboard.writeText(text).then(function() {
            console.log('Copying to clipboard was successful!');
        }, function(err) {
            console.error('Could not copy text: ', err);
        });
    }
</script>

<!-- Button to trigger the citation pop-up modal -->
<div class="modal-footer">
    <a href="#citationPopup" role="button" class="btn" data-toggle="modal">View Citations</a>
</div>
{% endblock content %}

{% block sidebar %}
{% if page.tags %}
<h3>Tags</h3>
  <ul>
      {% for tag in page.tags.split(',') %}
        <li><a href="{{ url_for('wiki.tag', name=tag.strip()) }}">{{ tag|trim }}</a></li>
      {% endfor %}
  </ul>
{% endif %}
<h3>Actions</h3>
<ul class="nav nav-tabs nav-stacked">
    <li><a href="{{ url_for('wiki.edit', url=page.url) }}">Edit</a></li>
    <li><a href="{{ url_for('wiki.move', url=page.url) }}">Move</a></li>
    <li><a href="#confirmDelete" data-toggle="modal" class="text-error">Delete</a></li>
</ul>
{% endblock sidebar %}