{% extends 'base.html' %}

{% block title %}Assign Role{% endblock %}

{% block content %}
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='responsive.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='pygments.css') }}">
</head>

<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <a href="#" class="brand">{{ config.TITLE }}</a>
                        <ul class="nav">
                            <li><a href="{{ url_for('wiki.home') }}">Home</a></li>
                            <li><a href="{{ url_for('wiki.index') }}">Index</a></li>
                            <li><a href="{{ url_for('wiki.tags') }}">Tags</a></li>
                            <li><a href="{{ url_for('wiki.search') }}">Search</a></li>
                            <li class="divider-vertical"></li>
                            <li><a href="{{ url_for('wiki.create') }}">New Page</a></li>
                            <li class="divider-vertical"></li>
                            <li><a href="{{ url_for('wiki.instructions') }}">Instructions</a></li>
                            <li><a href="{{ url_for('wiki.roles') }}">Roles</a></li>
                            <li></li>
                        </ul>

                        <ul class="nav pull-right">
                            {% if current_user.is_anonymous %}
                                <li><a href="{{ url_for('wiki.user_login') }}">Login</a></li>
                            {% else %}
                                <li><a href="{{ url_for('wiki.user_logout') }}">Logout</a></li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h2>Assign Role</h2>
    {% if current_user.is_authenticated %}
        <form method="post">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.username.label }}<br>
                {{ form.username(class="form-control") }}<br>
                {% for error in form.username.errors %}
                    <span style="color: red;">{{ error }}</span><br>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.role.label }}<br>
                {{ form.role(class="form-control") }}<br>
                {% for error in form.role.errors %}
                    <span style="color: red;">{{ error }}</span><br>
                {% endfor %}
            </div>
            <button type="submit" class="btn btn-primary">Assign Role</button>
        </form>
        {% if assigned_role %}
        <div class="assigned-role">
            <p>Assigned Role: {{ assigned_role }}</p>
        </div>
        {% endif %}
    {% else %}
        <p>Please <a href="{{ url_for('wiki.user_login') }}">log in</a> to assign roles.</p>
    {% endif %}
</body>
{% endblock %}